# 从tmux v1.6版起，支持设置第二个指令前缀 tmux -V查看版本
set-option -g prefix2 C-f # 设置一个不常用的`键作为指令前缀，按键更快些
unbind C-b

#支持鼠标
#选取文本
#调整面板大小
#选中并切换面板
# v2.1及以上的版本
set-option -g mouse on

#面板调整大小
bind -r H resize-pane -L 5 # 向左调整
bind -r L resize-pane -R 5 # 向右调整
bind -r K resize-pane -U 5 # 向上调整
bind -r J resize-pane -D 5 # 向下调整

# 绑定hjkl键为面板切换的上下左右键
bind -r k select-pane -U # 绑定k为↑
bind -r j select-pane -D # 绑定j为↓
bind -r h select-pane -L # 绑定h为←
bind -r l select-pane -R # 绑定l为→

#设置窗口面板起始序号
set -g base-index 1        # 设置窗口的起始下标为1
set -g pane-base-index 1   # 设置面板的起始下标为1
set -g renumber-windows on # 关掉某个窗口后，编号重排

#自定义状态栏
set -g status-interval 1 # 状态栏刷新时间
set -g status-justify left # 状态栏列表左对齐
setw -g monitor-activity on # 非当前窗口有内容更新时在状态栏通知

set -g status-left "#[bg=#FF661D] 🐲 #S " # 状态栏左侧内容
set -g status-right 'Continuum status: #{continuum_status}' # 状态栏右侧内容
set -g status-left-length 300 # 状态栏左边长度300
set -g status-right-length 500 # 状态栏左边长度500

setw -g mode-keys vi
# for Linux need to install xclip
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
# 绑定快捷键为r
bind r source-file ~/.tmux.conf \; display-message "Tmux Config reloaded.."

# -----------------------------------------------------------------------------
# 参考: https://gist.github.com/ryerh/14b7c24dfd623ef8edc7
# 使用插件 - via tpm
#   1. 执行 git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
#   2. 执行 bash ~/.tmux/plugins/tpm/bin/install_plugins
# -----------------------------------------------------------------------------

setenv -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins'

# 推荐的插件（请去每个插件的仓库下读一读使用教程）
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'

# 主题设置
set -g @colors-solarized '256'
# set -g @colors-solarized 'dark'
# set -g @colors-solarized 'base16'
# set -g @colors-solarized 'light'

# tmux-resurrect
set -g @resurrect-dir '~/.tmux/resurrect'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-restore 'on'

# tmux-prefix-highlight
set -g status-right '#{prefix_highlight} #H | %a %Y-%m-%d %H:%M'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=white,bg=blue'

# 初始化 TPM 插件管理器 (放在配置文件的最后)
run '~/.tmux/plugins/tpm/tpm'
